# WebAPI

./: Program.cs  Startup.cs  Utility.cs  WebAPI.csproj  WebAPI.sln
Controllers/: ApiController.cs
Models/: DataContext.cs  DataItem.cs
Properties/: launchSettings.json
